spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.devtools.restart.enabled=true
spring.jpa.show-sql=true

exception.patient=Patient not found
data.exception.appointmentnotfound=Appointment not found
data.exception.doctornotfound=Doctor not found

#INSERT INTO APPOINTMENT VALUES (1,'TEST',CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 'OK', 0, NULL,NULL)