
#spring.devtools.restart.enabled=true
#spring.jpa.show-sql=true


#******************* POSTGRES CONFIGURATION *******

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#***************************************************
#jwt.token.validity=18000
#jwt.signing.key=signingkey
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization

#exception.patientnotfound=Patient not found!