
#spring.devtools.restart.enabled=true
#spring.jpa.show-sql=true


#******************* POSTGRES CONFIGURATION *******

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#***************************************************
#jwt.token.validity=18000
#jwt.signing.key=signingkey
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization



version: 1
dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=TEST03,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: TEST03
sn: TEST03
userPassword:: e1NIQX1JbktFOFY2enBpWWdMY0RYQTYzdXZVNjRGZXc9

dn: cn=TEST02,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: TEST02
sn: TEST02
userPassword:: e1NIQX1uZERKdWNNYnl5a3hWdEkyQzgyRUFlalN1WTQ9