#************* H2 DATABASE CONNECTION **********
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.devtools.restart.enabled=true
spring.jpa.show-sql=true


#******************* POSTGRES CONFIGURATION *******
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#***************************************************
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

exception.patientnotfound=Patient not found!

#INSERT INTO APPOINTMENT VALUES (1,'TEST', CURRENT_TIMESTAMP(), 'FEEDBACK', 'OK', 0, NULL,NULL)


#TOCHECK
#2.2.mund ti aprovoje, ose mund ti sygjeroje nje orar tjeter te pershtatshem per rezervimin e kryer.